{
  "name": "ester",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "homepage": "./",

  "dependencies": {
    "eslint": "^4.19.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },

  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-devtools": "react-devtools",
    "react-start": "react-scripts start"
  },
  
  "devDependencies": {
    "electron": "^2.0.1",
    "electron-packager": "^12.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "foreman": "^3.0.1",
    "react-devtools": "^3.2.3"
  }
}
